# Hibernate

./: pom.xml
src/main/java/com/example/hibernate/: Application.java
src/main/java/com/example/hibernate/config/: HibernateConfig.java
src/main/java/com/example/hibernate/database/entities/: ParamTypes.java  Params.java  RelationTypes.java  Relations.java  UnitTypes.java  Units.java
src/main/java/com/example/hibernate/database/repositories/: ParamRepository.java  UnitCriteriaDAO.java  UnitCrudRepository.java  UnitHibernateSessionApiDAO.java  UnitHqlDAO.java  UnitJpaDefaultMethodsRepository.java  UnitJpqlDAO.java  UnitJpqlRepository.java  UnitNativeSqlRepository.java  UnitPagingAndSortingRepository.java  UnitQueryDslDAO.java
src/main/java/com/example/hibernate/services/: TestService.java
src/main/java/com/example/hibernate/services/dto/: Param.java  Unit.java
src/main/resources/: application.properties
